<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bounty Bev Remake</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>

    /* nav */
    #navContainer{
      height: 100px;
      width: 100%;
      background-color: #093133;
      position: fixed;
      top: 0;
      z-index: 1;
    }

    #blackBar {
          width: 100%;
          background-color: #000;
          margin-top: 40px;
          height: 50px;
      }

      #linksContainer{
        margin-left: 40%;
      }

      #linksContainer a{
        line-height: 50px;
        color: #fff;
        margin-left: 50px;
        margin-right: 50px;
        text-transform: uppercase;
        font-size: 24px;
      }

      #badge{
        width: 13%;
        position: fixed;
        top: 15px;
        left: 100px;
        z-index: 2;
      }

/* slider */
    #sliderContainer{
      padding-top: 100px;
      height: 100px;
      min-height: 100px;
      max-height: 100px;
      background-color:  #440C2B;
    }

    #contactsContainer{
      height: 100px;
      min-height: 100px;
      max-height: 100px;
      background-color: #384E0E;
    }
    #cardsContainer{
      height: 100px;
      min-height: 100px;
      max-height: 100px;
      background-color: #542F0F;
    }

    #socialContainer{
      height: 100px;
      min-height: 100px;
      max-height: 100px;
      background-color: #203002;
    }

    #galleryContainer{
      height: 100px;
      min-height: 100px;
      max-height: 100px;
      background-color: #341902;
    }

    #footerContainer{
      height: 100px;
      min-height: 100px;
      max-height: 100px;
      background-color: #601E42;
    }

    .container-fluid{
      padding: 0;
      max-width: 100% !important;
      overflow-x: hidden !important;
    }

    body{
      overflow-x: hidden !important;
      background-color: #341902;
    }

    .font24{
      font-size: 24px;
    }

    .font18{
      font-size: 18px;
    }

    .font14{
      font-size: 14px;
    }

    .bold{
      font-weight: bold;
    }

    .centerText{
      width: 100%;
      text-align: center;
  }

  .glyphicon {
      font-size: 35px;
  }


    </style>



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container-fluid">

        <div class="color-primary-0" id="navContainer">
            <div id="blackBar">
              <div id="linksContainer" class="bold">
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
              </div>
            </div>

            <img src="images/badge2.png" id="badge" alt="image of kitty">
        </div>


      <div class="row">
        <div class="col-md-12" id="sliderContainer">
        </div>
      </div>

      <div class="row">
        <div class="col-md-12" id="contactsContainer">
        </div>
      </div>

      <div class="row">
        <div class="col-md-12" id="cardsContainer">
        </div>
      </div>

      <div class="row">
        <div class="col-md-12" id="socialContainer">
        </div>
      </div>

      <div class="row">
        <div class="col-md-12" id="galleryContainer">
        </div>
      </div>

      <div class="row">
        <div class="col-md-12" id="footerContainer">
        </div>
      </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  </body>
</html>
