
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 4</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">

    <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Montserrat');

        .bigtext{
          font-size: 50px;
          text-align: center;
          line-height: 90px;
          font-family: 'Montserrat', sans-serif;
        }

        .smalltext{
          font-size: 20px;
          text-align: center;
          line-height: 90px;
          font-family: 'Montserrat', sans-serif;
        }

        .height{
          height: 100px;
          min-height: 100px;
          max-height: 100px;
      }

        .height2 img{
          display: block;
          margin: 0 auto;
        }

        .height2{
          height: 375px;
          min-height: 375px;
          max-height: 375px;
          }

        .height3{
          height:315px;
          min-height:315px;
          max-height:315px;
        }

        body{
          background-color: #142863;
          color: white;
        }

    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <div class="container"> <!-- Top row-->
      <div class="row">
          <div class="col-md-3 randomColor height bigtext">
            BEACHES
          </div>
          <div class="col-md-6 randomColor height">
          </div>
          <div class="col-md-1 randomColor height smalltext">
            VISIT
          </div>
          <div class="col-md-1 randomColor height smalltext">
            ABOUT
          </div>
          <div class="col-md-1 randomColor height smalltext">
            GALLERY
          </div>
      </div>

      <div class="row"> <!-- Middle row-->
        <div class="col-md-12 randomColor height2">
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/pic1.jpg" alt="pic1">
      <div class="carousel-caption">
        PIC 1
      </div>
    </div>
    <div class="item">
      <img src="images/pic2.jpg" alt="pic2">
      <div class="carousel-caption">
        PIC 2
      </div>
    </div>
    <div class="item">
      <img src="images/pic3.jpg" alt="pic3">
      <div class="carousel-caption">
        PIC 3
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        </div>
      </div>

      <div class="row"> <!-- Bottom row-->
        <div class="col-md-6 randomColor height3">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/yib7tvIrL6k" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-md-6 randomColor height3">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/uOHDkIxyu2A" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>

    </div>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <!--  <script>
        function getRandomNumber(min, max) {
            return Math.floor(Math.random() * max + min);
        }

        $(document).ready(function() {

            var bodyColumns = $(".randomColor");

            bodyColumns.each(function() {

                $(this).css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");

            })

            $("body").css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");
        })
    </script> -->
</body>

</html>
