
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layout Example</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">

    <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Quicksand|Ubuntu');

        .bigtext{
          font-size: 50px;
          text-align: center;
          line-height: 90px;
        }

        .smalltext{
          font-size: 20px;
          text-align: center;
          line-height: 90px;
        }

        .height{
          height: 100px;
          min-height: 100px;
          max-height: 100px;
      }

        .height2{
          height: 600px;
          min-height: 600px;
          max-height: 600px;
          }

        .height3{
          height:250px;
          min-height:250px;
          max-height:250px;
        }

        .height4{
          height: 300px;
        }

        h1{
          font-family:'Ubuntu', sans-serif;
          font-size: 75px;
          text-align: center;

        }

        h2{
          font-family: 'Quicksand', sans-serif;
          font-size: 20px;
          text-align: center;
        }

        .icons{
          font-size: 100px;
          text-align: center;
        }

        .images{
          width: 300px;
          position: relative;
          left: 25%;
          top: 10%;
        }

        img{
          width: 100%;
        }

        .email{
          width: 500px;
          display: block;
          margin: 0 auto;
          padding-top: 20px;
        }

        body{
          background-color: white;
          color: navy blue;
        }

    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <div class="container-fluid"> <!-- Top row-->
      <div class="row">
          <div class="col-md-3 randomColor height bigtext">
            Logo
          </div>
          <div class="col-md-6 randomColor height">
          </div>
          <div class="col-md-1 randomColor height smalltext">
            About
          </div>
          <div class="col-md-1 randomColor height smalltext">
            Contact
          </div>
          <div class="col-md-1 randomColor height smalltext">
            Log In
          </div>
      </div>

      <div class="row">
        <div class="col-md-12 randomColor height2">
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="images/sliderimage4.jpg" alt="pic1">
                            <div class="carousel-caption">
                              Swaying Trees
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/sliderimage1.jpg" alt="pic2">
                            <div class="carousel-caption">
                                Soft Waves
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/sliderimage2.jpg" alt="pic3">
                            <div class="carousel-caption">
                                Underwater Discoveries
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/sliderimage3.jpg" alt="pic4">
                            <div class="carousel-caption">
                                Blue Water
                            </div>
                        </div>
                    </div>
                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

      <div class="row">
        <div class="col-md-12 randomColor height2">
          <br>
          <br>
          <br>
          <br>
          <h1>Join the experience.</h1>
          <h2>Rent a vacation home in one of our 3 locations. Sign up for inside info about seasonal and special deals, events, and new initiatives.</h2>
          <img class="email" src="images/bar.png" />
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 randomColor height2">
          <img class="images" src="images/beach1.jpg" />
          <img class="images" src="images/beach2.jpg" />
          <img class="images" src="images/beach3.jpg" />
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 randomColor height4">
          <h1>Connect with us</h1>
          <div class="icons">
          <i class="fa fa-facebook" aria-hidden="true"></i>
          <i class="fa fa-instagram" aria-hidden="true"></i>
          <i class="fa fa-twitter-square" aria-hidden="true"></i>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 randomColor">
          <div class="row">
              <div class="col-md-2 randomColor height3">
                <img src="images/beach1.jpg" />
              </div>
              <div class="col-md-2 randomColor height3">
                <img src="images/beach2.jpg" />
              </div>
              <div class="col-md-2 randomColor height3">
                <img src="images/beach1.jpg" />
              </div>
              <div class="col-md-2 randomColor height3">
                <img src="images/beach2.jpg" />
              </div>
              <div class="col-md-2 randomColor height3">
                <img src="images/beach1.jpg" />
              </div>
              <div class="col-md-2 randomColor height3">
                <img src="images/beach2.jpg" />
              </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 randomColor">
          <div class="row">
              <div class="col-md-2 randomColor height3">
                <img src="images/beach3.jpg" />
              </div>
              <div class="col-md-2 randomColor height3">
                <img src="images/beach4.jpeg" />
              </div>
              <div class="col-md-2 randomColor height3">
                <img src="images/beach3.jpg" />
              </div>
              <div class="col-md-2 randomColor height3">
                  <img src="images/beach4.jpeg" />
              </div>
              <div class="col-md-2 randomColor height3">
                <img src="images/beach3.jpg" />
              </div>
              <div class="col-md-2 randomColor height3">
                  <img src="images/beach4.jpeg" />
              </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 randomColor height">
          <div class="col-md-3 randomColor height bigtext">
              <h1>&copy S&R</h1>
          </div>
          <div class="col-md-6 randomColor height">
          </div>
          <div class="col-md-1 randomColor height smalltext">
              <h2>About</h2>
          </div>
          <div class="col-md-1 randomColor height smalltext">
              <h2>Gallery</h2>
          </div>
          <div class="col-md-1 randomColor height smalltext">
              <h2>Log In</h2>
          </div>
        </div>
      </div>



    </div>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/b1f5027325.js"></script>


</body>

</html>
