<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto|Rock+Salt');

    /* Eric Meyer CSS Reset */
    a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,main{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
    /* Eric Meyer CSS Reset Ends */

    h1{ font-family:'Rock Salt', cursive;
        font-size: 20px;
        line-height: 2;
        width: 100%;
        text-align: center;
        padding-bottom: 10px;
    }

    h2,p,ul{font-family:'Roboto', sans-serif;
        font-size: 12px;
        line-height: 2;
     }

     h2{font-size: 15px;
       font-family:'Rock Salt', cursive;
       padding-top: 40px;
     }

     body{
       max-width: 940px;
       margin: 10px;
       background-color: white;
       color:#061950;
       margin-left: auto;
       margin-right: auto;
     }

</style>

    <title>How does Atom work with GitHub?</title>
  </head>
  <body>
    <h1>How does Atom work with GitHub?</h1>
    <h2>The process of publishing and sharing a webpage.</h2>
    <p>
      This process is super cool. The GitHub site holds tons of repositories, and is great for sharing webpages with large groups. This allows for colaborative projects. Follow these steps below to be able to share your live webpage:
      <ul>
        <li>
          1. Make an account (or sign in) on GitHub.io, and create a repository.
        </li>
        <li>
          2. Download the GitHub desktop app and login.
        </li>
        <li>
          3. Go to the + button in the desktop app, and visit the clone tab.
        </li>
        <li>
          4. Find the respository you just made, and clone it. Pick a safe spot for this clone as it should never be moved!
        </li>
        <li>
          5. After you have cloned it, go to Atom, and create a new html file. Save it in the respository folder.
        </li>
        <li>
          6. Go back to the github desktop app, view your changes, and then add a summary.
        </li>
        <li>
          7. Click the publish button at the top, and it will begin syncing. Every time you commit the change and click sync, this will create a new version and your changes will no longer show.
        </li>
        <li>
          8. You can now go to Atom and view the page in Browser, and your changes will show!
        </li>
      </ul>

      <h2>Things NOT to do!</h2>
      <ul>
        <li>
          1. Do not edit directly on the server on the GitHub page.
        </li>
        <li>
          2. Do not delete any folders from the repository.
        </li>
        <li>
          3. Only sync when you need to. View locally otherwise.
        </li>
      </ul>
    </p>
    <h2>How do you open your files each time?</h2>
    <ul>
      <li>
        1. Go to your github account online, and find the repository.
      </li>
      <li>
        2. Click on download, open in desktop. Launch the applications.
      </li>
      <li>
        3. In the github desktop app, find your repository and either open it directly, or go to Atom and locate it to open it.
      </li>
    </ul>
  </body>
</html>
