
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 4</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">

    <style media="screen">

        .bigtext{
          font-size: 50px;
          text-align: center;
          line-height: 90px;
        }

        .smalltext{
          font-size: 20px;
          text-align: center;
          line-height: 90px;
        }

        .height{
          height: 100px;
          min-height: 100px;
          max-height: 100px;
          font-family: 'Fredoka One', cursive;
      }

        .height2{
          height: 500px;
          min-height: 500px;
          max-height: 500px;
          }

        .height3{
          height:250px;
          min-height:250px;
          max-height:250px;
        }

        img{
          width: 100%;
        }

        body{
          background-color: black;
          color: white;
        }

    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <div class="container"> <!-- Top row-->
      <div class="row">
          <div class="col-md-3 randomColor height bigtext">
            Watches
          </div>
          <div class="col-md-6 randomColor height">
          </div>
          <div class="col-md-1 randomColor height smalltext">
            Gallery
          </div>
          <div class="col-md-1 randomColor height smalltext">
            Pricing
          </div>
          <div class="col-md-1 randomColor height smalltext">
            Contact
          </div>
      </div>

      <div class="row"> <!-- Middle row-->
        <div class="col-md-12 randomColor height2">
          <img src="images/watch.png" alt="watch"/>
        </div>
      </div>

      <div class="row"> <!-- Bottom row-->
        <div class="col-md-6 randomColor height3">
          <img src="images/couple.jpg" alt="watch"/>
        </div>
        <div class="col-md-6 randomColor height3">
          <img src="images/city.jpg" alt="watch"/>
        </div>
      </div>

    </div>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>
